# -*- tcl -*-
# This file is part of GNU Anubis testsuite.
# Copyright (C) 2003-2014 The Anubis Team.
#
# GNU Anubis is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# GNU Anubis is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with GNU Anubis.  If not, see <http://www.gnu.org/licenses/>.

anubis_init

# Basic tests

# Send a message without modifications
anubis_pat empty.pat

# Send multiple messages without modifications
anubis_pat mult.pat
# Add a header field to the message
anubis_pat add1.pat
# Add a header field to several messages
anubis_pat add2.pat
# Add a header field to one message from the several ones
anubis_pat add3.pat
# Append a text to the body
anubis_pat add-body.pat
# Append a text file to the body
anubis_pat add-body-file.pat

# More conditional tests
anubis_pat cond.pat

# Modify the header
anubis_pat mod-header.pat
# Modify the body
anubis_pat mod-body.pat

# Delete headers
anubis_pat del1.pat
# Delete headers from all messages
anubis_pat del2.pat
# Delete headers from some messages
anubis_pat del3.pat
# Delete all headers from a message
anubis_pat del4.pat

# Test the Trigger mechanism
anubis_pat trigger.pat

# End of parse.exp

